# ASAP_Clients

./: ASAP_Clients.csproj  ASAP_Clients.http  ASAP_Clients.sln  Program.cs  appsettings.json
Base/: EFRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Controllers/: ClientController.cs  TestMailController.cs
Data/: DataContext.cs  DataSeeder.cs
Dto/: ClientDto.cs  UpdateClientDto.cs
Entities/: Client.cs  PolygonRequest.cs  PolygonRequestType.cs  PolygonTicker.cs  PreviousCloseResponse.cs
Enums/: PolygonRequestType.cs
Exceptions/: DuplicateEmailException.cs  RecordNotFoundException.cs
Manager/: ClientManager.cs  ClientsMailManager.cs  PolygonManager.cs
Manager/IManager/: IClientManager.cs  IClientsMailManager.cs  IPolygonManager.cs
Migrations/: 20240419034533_Initial.Designer.cs  20240419034533_Initial.cs  20240420003918_Add_Client_IsDeleted.Designer.cs  20240420003918_Add_Client_IsDeleted.cs  20240423015929_Added_Polygon_Models.Designer.cs  20240423015929_Added_Polygon_Models.cs  20240423021908_Seed_Polygon_Data.Designer.cs  20240423021908_Seed_Polygon_Data.cs  DataContextModelSnapshot.cs
PolygonEntities/: PreviousClose.cs  PreviousCloseResult.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs  ClientsUnitOfWork.cs  PolygonRequestRepository.cs  PolygonTickerRepository.cs  PreviousCloseResponseRepository.cs
Repository/IRepository/: IClientRepository.cs  IClientsUnitOfWork.cs  IPolygonRequestRepository.cs  IPolygonTickerRepository.cs  IPreviousCloseResponseRepository.cs
Services/: ClientsMailService.cs  PolygonDataService.cs
Utilities/: Extensions.cs
